<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Fitness | Start your fitness journey today!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    
     <link rel="stylesheet" href="assets/css/style.css" text="text/css" />
</head>

<body>
    <!--Alert-->
    <div class="alert-nav-container">
        <div class="alert-container">
        <div class="row d-none d-sm-block">
            <div class="col-12">
                <div class="alert-banner alert alert-primary" role="alert">
                <strong>Sale Now On!</strong> No Join Up Fee For The Month Of March!<strong><em><s>€24.99</s></em></strong><br><a href="memberships.html" class="alert-link">Click here for details!</a>
                </div>
            
            </div>
        </div>
        </div>
        

    <!--/.Alert-->

    <!--Nav-->

    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand mr-5" href="index.html">Rebel Fitness</a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-2">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="memberships.html">Membership</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="classes.html">Classes</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/">Sign-Up</a>
      </li>
    </ul>
  </div> 
</nav>

    
    <!--Form-->
    <div class="form2-container">
   <section class="form-section">
    
    <form method="POST" action="https://formdump.codeinstitute.net/" class="signup-form">
    <h2>Sign Up Now!</h2>

    <label for="fname">First Name</label>
    <input type="text" class="text-input" name="first_name" id="first_name" required/>
    <br>
    <label for="lname">Last Name</label>
    <input type="text" class="text-input" name="last_name" id="last_name" required/>
    <br>
    <label for="email">Email Address</label>
    <input type="email" class="text-input" name="email_address" id="email_address" required/>


    <div class="form-group">
    <label for="exampleFormControlSelect1">Membership Type</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Platinum</option>
      <option>Gold</option>
      <option>Silver</option>
    </select>
    </div>
    <button type="submit" class="btn btn-sign">Sign Up!</button>
    </form>


    </section>
</div>


      <!--Footer-->
       <footer>
        <div class="footer-container">
            <section class="footer">
            <div class="row">
            <div class="col-sm-5">
                
            
                <h5 class="headers">Find Us:</h5>
                 <h5>1 Penrose Quay, Victorian Quarter, Cork</h5>
                <p class="inline-block">
                   <section id="map-wrapper">
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2461.846025216821!2d-8.46433138421552!3d51.900273979701616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449008e16f29ef%3A0x5eebf6993cd4cf17!2s1%20Penrose%20Quay%2C%20Victorian%20Quarter%2C%20Cork!5e0!3m2!1sen!2sie!4v1614730047218!5m2!1sen!2sie" style="border:0;" allowfullscreen="" loading="lazy" width="200" height="150"></iframe>
                   </section>
                </p>
                
            </div>
            <div class="col-sm-3">
                <h5 class="headers">Opening Hours:</h5>
                    <p class="header inline-block d">
                    <ul class="hours">
                                <li>Mon 06:00-22:00</li>
                                <li>Tue 06:00-22:00</li>
                                <li>Wed 06:00-22:00</li>
                                <li>Thur 06:00-22:00</li>
                                <li>Fri 06:00-21:00</li>
                                <li>Sat 08:00-20:00</li>
                                <li>Sun 08:00-20:00</li>
                            </ul>   
                            </p>
 
                        </div>
            <div class="col-sm-4">
                <h5 class="headers">Coming Soon!</h5>
                <h5>Blog Post</h5>
                <h6>5 Top Protein Snacks</h6>
                <p class="inline-block">
                <img src="assets/images/protein3.jpg" height="150" width="200" alt="Eggs and avocado">
                </p>  
            </div>
            </div>
        </section>
        </div>

        </footer>
    
     <!--Bottom-Footer-->
     <div class="bottom-footer-container">
            <section class="bottom">
            <div class="row">
            <div class="col-12">
        
                <ul class="social-networks">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
       
    <span class="copyright">© 2021 Rebel Fitness
</span>
        </div>
        </div>
        </section>
        </div>
    </div>
   <!--./Bottom-Footer--> 
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7 rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
</body>
</html> 

